import React from "react";

const HomePage = () => {
  const products = [
    {
      id: 1,
      name: "Minimalist Watch",
      price: 120,
      imageUrl: "https://via.placeholder.com/200",
    },
    {
      id: 2,
      name: "Leather Bag",
      price: 250,
      imageUrl: "https://via.placeholder.com/200",
    },
    {
      id: 3,
      name: "Black Sneakers",
      price: 180,
      imageUrl: "https://via.placeholder.com/200",
    },
  ];

  return (
    <div className="min-h-screen bg-neutral-950 text-gray-100 font-sans">
      {/* Navbar */}
      <nav className="flex justify-between items-center px-8 py-4 border-b border-gray-700">
        <h1 className="text-2xl font-semibold tracking-widest text-white">
          CLOVER
        </h1>
        <div className="space-x-6">
          <button className="hover:text-gray-300">Home</button>
          <button className="hover:text-gray-300">Login</button>
        </div>
      </nav>

      {/* Hero Section */}
      <header className="text-center py-16 border-b border-gray-800">
        <h2 className="text-4xl font-light tracking-wide text-white mb-2">
          Monochrome Elegance
        </h2>
        <p className="text-gray-400">Simplicity is the ultimate sophistication</p>
      </header>

      {/* Product Grid */}
      <main className="max-w-6xl mx-auto px-6 py-12 grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
        {products.map((product) => (
          <div
            key={product.id}
            className="bg-neutral-900 border border-gray-800 rounded-2xl overflow-hidden shadow-md hover:shadow-lg hover:scale-[1.01] transition-transform duration-200"
          >
            <img
              src={product.imageUrl}
              alt={product.name}
              className="w-full h-56 object-cover border-b border-gray-700"
            />
            <div className="p-5">
              <h3 className="text-lg font-medium text-white mb-2">
                {product.name}
              </h3>
              <p className="text-gray-400 mb-4">$ {product.price}</p>
              <button className="w-full py-2 border border-gray-600 text-gray-200 rounded-md hover:bg-gray-200 hover:text-black transition-all">
                Detail
              </button>
            </div>
          </div>
        ))}
      </main>

      {/* Footer */}
      <footer className="text-center py-6 border-t border-gray-800 text-gray-500 text-sm">
        © {new Date().getFullYear()} Clover — Crafted with minimalism
      </footer>
    </div>
  );
};

export default HomePage;
